[gd_scene load_steps=4 format=2]

[ext_resource path="res://dialogue_engine/dialogue_ui/dialogue_option/DialogueOption.gd" type="Script" id=1]
[ext_resource path="res://dialogue_engine/dialogue_ui/TypingLabel.gd" type="Script" id=2]
[ext_resource path="res://dialogue_engine/dialogue_ui/dialogue_option/option_button.gd" type="Script" id=3]

[node name="dialogue_option" type="Label"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "This is a dialogue option."
autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue_text" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="option_number" type="Label" parent="dialogue_text"]
margin_right = 12.0
margin_bottom = 800.0
size_flags_vertical = 1
text = "1."
align = 2

[node name="option_text" type="RichTextLabel" parent="dialogue_text"]
margin_left = 22.0
margin_right = 1200.0
margin_bottom = 800.0
rect_min_size = Vector2( 300, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
meta_underlined = false
text = "This is a dialogue option."
scroll_active = false
script = ExtResource( 2 )
typing_speed = 0.0
pause_on_sentence_end = 0.0
pause_on_comma = 0.0

[node name="option_button" type="Button" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -3.0
margin_bottom = 3.0
hint_tooltip = "This is a neutral dialogue option."
shortcut_in_tooltip = false
align = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
